{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModernyzeWebsiteContext": "Server=tcp:modernyzewebsitedbserver.database.windows.net,1433;Initial Catalog=ModernyzeWebsite_db;Persist Security Info=False;User ID=team-modernyze-admin;Password=SeniorProject2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}