{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModernyzeWebsiteContext": "Server=172.19.224.1,1433;Database=TeamWebsite;User Id=sa;Password=SeniorProject2022;MultipleActiveResultSets=true"
  }
}